{
    generator: "SerpuloPlanetGenerator",
    parent: "sun",
    iconColor: 158400,
    orbitRadius: 24,
    hasAtmosphere: true,
    updateLighting: false,
    atmosphereRadIn: 0.1,
    atmosphereRadOut: 0.3,
    atmosphereColor: 925115,
    drawOrbit: true,
    accessible: true,
    alwaysUnlocked: true,
    defaultCore: "core-shard",
    sectorSeed: 5948,
    startSector: 0,
    sectorSize: 1,
    clearSectorOnLose: true,
    allowSectorInvasion: false,
    radius: 2,
    hiddenItems: [],
    mesh: {}
}